{
  "expo": {
    "scheme": "relearn",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "version": "1.0.8",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-secure-store"
      ]
    ],
    "name": "ReLearn",
    "slug": "relearn",
    "extra": {
      "eas": {
        "projectId": "9f867307-b537-480e-94a2-c867f969865b"
      }
    },
    "owner": "relearn",
    "ios": {
      "bundleIdentifier": "com.finneancarmichael.relearn"
    }
  }
}